<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_actiion_background2"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Forecastapicall">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Go Outside Weather App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/locButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLocClick"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom|center"
            android:text="Belal Mahmood : Z23123449" />
    </LinearLayout>

</LinearLayout>