<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_actiion_background2"
    android:orientation="vertical"
    tools:context="com.example.hw8_weatherapp_v1.DisplayMap" >


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.hw8_weatherapp_v1.MapsFragment3"
        android:layout_width="match_parent"
        android:layout_height="661dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center"
        android:text="Belal Mahmood : Z23123449" />

</LinearLayout>